Helpful links:
- [Data Milestones](https://gitlab.com/groups/gitlab-data/-/milestones)
- [Handbook entry](https://about.gitlab.com/handbook/business-technology/data-team/how-we-work/planning/#milestone-planning)
<!-- link to the milestone this issue represents (it will probably be the one following the current DE Milestone)-->
<!-- please link preceding milestone planning issue in the Linked Issues section below the description -->

# Engineering Days :calendar: 
Please add a number for days you'll be working this milestone. Engineers should subtract a day for each triage day and a day for meetings. For example, If a milestone is two weeks long and an engineer has 1 triage day she would subtract 2 triage days from the 10 workdays and then 1 meeting day as well, which would be 7 engineering days. All PTO should also be subtraced, including the covered triage days. 

- @jjstark: 
- @paul_armstrong:
- @laddula:
- @vedprakash2021:
- @rbacovic:
- @rigerta:

**Total engineering days**: <!-- sum the above engineering days -->


---

# Milestone Themes :book:

Prioritized issues to be completed as they relate to OKRs, Epics, or other [MVCs](https://about.gitlab.com/handbook/values/#minimal-viable-change-mvc). This provides us with a snapshot of the most important things we're planning to accomplish in the milestone for clear communication with the business as well as an easy measure for results.

## P1 - Ops
- 

## P2 - OKRs
- 

## P3 - Other
- 

---


<details>
<summary> velocity and capacity </summary>

# Velocity and Capacity :race_car: 

We calculate the velocity of our last milestone by dividing the points/weight completed by the number of engineering days that were available.

## Last Milestone
Last Milestone: <!-- link here (it will probably be the current milestone) -->
Last Milestone Issue: <!-- link here and also relate it in the linked issues section below-->
* **Last milestone weight completed:** <!-- from 'Last Milestone' linked above -->
* **Last milestone engineering days:** <!-- from 'Last Milestone Issue' linked above -->
* **Last milestone velocity:** <!-- 'Last milestone weight completed' / 'Last milestone engineering days' -->


## This (starting) Milestone: :crystal_ball: 
We assume that preceding milestone's velocity is a good predictor of the following milestone's velocity. We then make sure that we have adequate capacity to address all of the **prioritized issues**. If we don't have enough capacity then we remove the issues of least priority. 

**Engineering capacity for this milestone:** <!-- Total engineering days * Last milestone velocity -->

</details>

<!-- DO NOT EDIT BELOW THIS LINE -->
/label ~Housekeeping ~"Team::Data Platform" ~Planning ~"Priority::1-Ops" 
/assign @jjstark @dvanrooijen2 @rbacovic @vedprakash2021 @laddula @paul_armstrong 
